SECRET_KEY='django-insecure-5g)(0&-o@(ajy83kf+29k(*!qv8ujvxuwidc)+kxr+&=f)6-%e'
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='tulbadex@gmail.com'
EMAIL_HOST_PASSWORD='babatunde12345'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='TestSite Team <noreply@example.com>'